{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @bazaar/dashboard build",
  "outputDirectory": "packages/dashboard/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
